# ClevertecWebApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/clevertecwebapp/: CheckWeb.java
src/main/java/com/example/clevertecwebapp/controller/: CheckController.java
src/main/java/org/example/: Main.java
src/main/java/org/example/DAL/models/: CardDTO.java  CheckDTO.java  MarketDTO.java  ProductDTO.java  ProductFromCheckDTO.java
src/main/java/org/example/DAL/services/implementations/: CheckServiceImpl.java  ConsolePrintCheckBuilderImpl.java  FilePrintCheckBuilderIml.java  ProductsServiceImpl.java
src/main/java/org/example/DAL/services/interfaces/: CheckService.java  PrintCheckBuilder.java  ProductsService.java
src/main/java/org/example/DAL/utils/: BaseProductDecorator.java  DiscountProductDecorator.java  HibernateUtil.java  InputDataParser.java
src/main/java/org/example/DAL/utils/Exceptions/: CardNotFoundException.java  ProductNotFoundException.java
src/main/java/org/example/DAO/entity/: DiscountCard.java  Product.java
src/main/java/org/example/entity/: DiscountCard.java  Product.java
src/main/resources/: application.properties  cardsInfo.json  check.txt  create_table.sql  fill_tables.sql  hibernate.cfg.xml  marketInfo.json  productsInfo.json
src/test/java/com/example/clevertecwebapp/: ClevertecWebAppApplicationTests.java
